{
  "name": "meshblu-wemo-motion",
  "repository": {
    "type": "git",
    "url": "https://github.com/insideGen/meshblu-wemo-motion.git"
  },
  "homepage": "https://github.com/insideGen/meshblu-wemo-motion",
  "version": "1.0.0",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "meshblu": "^1.22.0",
    "wemo-client": "^0.2.0"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
